{
    "name": "itlife/catalog",
    "description": "catalog for sites infrajs",
    "license": "GPL3",
    "authors": [{
        "name": "oduvanio",
        "email": "info@itlife-studio.ru"
    }],
    "require":{
    	"itlife/files":"~1"
    },
    "autoload":{
        "psr-4":{
            "itlife\\catalog\\":"/"
        }
    }
}
